<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>만원의 행복</title>

      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">




</head>
      <style>

.contents{  width:480px; 
                  background: grey; 
                  margin: auto; 
                  padding:50px;
                  color: white;     }

      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
      img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      .header{width: 480px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: black; 
            color:white;}
      
      h2{margin-bottom: 20px; font-size: 15pt; 
            text-align: center;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-left:40px; line-height: 1.5;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  


       
      </style>
      

     



<body> 

      <div class="header">

      <h1> 셀프먹방 촬영 세트 </h1>

      </div>

      <div class ="contents">     
      


      <p>요즘 유튜버,아프리카BJ들이 많이 하는 먹방촬영
      이제는 나도 한번 해보자</p>
      <img src="jog4.jpeg" style="width:100%">
      <h2>구성</h2>
      <p>셀카봉 1개</p>
      <p>무뼈 족발</p>
      <h2>가격</h2>
      <p>족발 6500원 </p>
      <p>셀카봉 3350원 </p>
      
      
      <h2>구매출쳐</h2>
      <p>족발 위메프 사이트</p>
      <p>셀카봉 공짜로 사이트에서</p>
      <h2>먼저 셀카봉을 구매</h2>
      <img src="self.jpeg" style="width:100%">
      <h2>이제는 족발을 구매</h2>
      <img src="jj.jpeg" style="width:100%">
      <h2> 왜 먹방촬영에 굳이 이것들을 구매해야하나?!!</h2>
      <img src="jog2.jpeg" style="width:100%">
      <p>지금 구매자중 댓글다는사람 추첨으로 족발 하나더 증정 
      이벤트중이다.</p>
      <p>운이 좋다면 하나 더 얻을지도?</p>
      <img src="jog3.jpeg" style="width:100%">
      <p>게다가 지금은 무료배송 이벤트 진행중 배송비절약 ㅇㅈ?
      </p>
      <img src="self2.jpeg" style="width:100%">
      <img src="self3.jpeg" style="width:100%">
      <img src="self4.jpeg" style="width:100%">
      <img src="self5.jpeg" style="width:100%">
      <p>저렴한 가격에 들고 다니기 편한 아담한 사이즈에 셀카봉
      </p>
      <p>이제 족발을 전자 레인지에 넣고</p>
      <img src="re.jpg" style="width:100%">
      <p>다 데워진 족발을 식탁에 놓고</p>
      <img src="food.jpg" style="width:100%">
      <h2>자 이제 먹방을 시작해볼까?</h2>
      <img src="mug.jpg" style="width:100%">


      
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>